# avoid gibberish dispayed when using gnome-terminal
set-option -s set-clipboard off

# source .bashrc at tmux start-up
set-option -g default-shell "/bin/bash"

# rebind to match swiss keyboard layout
unbind C-b
set -g prefix §
bind-key § send-prefix

unbind [
bind-key -T prefix è copy-mode
bind P paste-buffer

# vim style visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
