# avoid gibberish dispayed when using gnome-terminal
# set-option -s set-clipboard off

set -g set-clipboard on

# source .bashrc at tmux start-up
set-option -g default-shell "/bin/bash"

# mouse support
set -g mouse on

# 0 is too far from § ;)
set -g base-index 1

# rebind to match swiss-french keyboard layout
unbind C-b
set -g prefix §
bind-key § send-prefix

unbind [
bind-key -T prefix è copy-mode
bind P paste-buffer

# unbind ;
bind-key -T prefix é last-pane

# vim style visual selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe "xclip -sel clip -i"

# Emulate scrolling by sending up and down keys if these commands are running in the pane
tmux_commands_with_legacy_scroll="nano less more man git"

bind-key -T root WheelUpPane \
	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Up" "copy-mode -et="'

bind-key -T root WheelDownPane \
	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
		'send -Mt=' \
		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
			"send -t= Down" "send -Mt="'
